<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="logarModelStoreContainer" CdmEntityContainer="logarEntities">
    <EntitySetMapping Name="logar_tbl">
      <EntityTypeMapping TypeName="logarModel.logar_tbl">
        <MappingFragment StoreEntitySet="logar_tbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>