<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cadastro_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Senha" Type="varchar" MaxLength="50" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Sobrenome" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NumCel" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="loginModelStoreContainer">
    <EntitySet Name="cadastro_tbl" EntityType="Self.cadastro_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>